<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
<script>
  window.TrackJS && TrackJS.install({ 
    token: "8ce30b90e8134e7b8ae79f2ed6549837"
    // for more configuration options, see https://docs.trackjs.com
  });
</script>
  <script src="main.js"></script>
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
    }

    #first-num,
    #second-num {
      width: 60px;
    }

    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }

    main {
      width: 800px;
    }

    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }

    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>

    <section id="error-btns">
      <button onclick= "test()">Console Log</button>
      <button onclick = "error()">Console Error</button>
      <button onclick = "count()">Console Count</button>
      <button onclick = "warn()">Console Warn</button>
      <button onclick = "assert()">Console Assert</button>
      <button onclick = "clear()">Console Clear</button>
      <button onclick = "conDir()">Console Dir</button>
      <button onclick = "dirxml()">Console dirxml</button>
      <button onclick = "start()"> Console Group Start</button>
      <button onclick = "end()">Console Group End</button>
      <button onclick = "table()">Console Table</button>
      <button onclick = "startTimer()">Start Timer</button>
      <button onclick = "endTimer()">End Timer</button>
      <button onclick = "trace()">Console Trace</button>
      <button onclick = "global()">Trigger a Global Error</button>
    </section>
  </main>

  <script>
    let form = document.querySelector('form');
    form.addEventListener('submit', e => {
      e.preventDefault();
      let output = document.querySelector('output');
      let firstNum = document.querySelector('#first-num').value;
      let secondNum = document.querySelector('#second-num').value;
      let operator = document.querySelector('#operator').value;
      output.innerHTML = eval(`${firstNum} ${operator} ${secondNum}`);
    });

    let errorBtns = Array.from(document.querySelectorAll('#error-btns > button'));

    //step 3
    tryCatch(); 
    toThrow(); 

    //step 4
    customError();

    //step 5
    global(); 
                        
  </script>
</body>

</html>